# ArchiveOrgCollectionSync

./: LICENSE  README.md
ArchiveOrgCollectionSync/: App.xaml  App.xaml.cs  ArchiveOrgCollectionSync.csproj  ArchiveOrgCollectionSync.sln  File.cs  FileCollection.cs  LogItem.cs  MainWindow.xaml  MainWindow.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  PatientWebClient.cs  license.txt
ArchiveOrgCollectionSync/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
