<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Company>Unbroken Software, LLC</Company>
    <Authors>Unbroken Software, LLC</Authors>
    <Product>Archive.org Collection Sync</Product>
    <Copyright>Copyright © Unbroken Software, LLC 2023</Copyright>
    <RepositoryUrl>https://github.com/jasonunbrokensoftware/ArchiveOrgCollectionSync</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="archive.ico" />
    <None Remove="license.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="archive.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="license.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PatientWebClient.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="NumericUpDown.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
